<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
        #section1{
            background-color: whitesmoke;
            background-attachment: fixed;
            padding: 70px;
        }
        #section2{
            background-color: gray;
            background-attachment: fixed;
            padding: 200px;
        }
        i{
            background-color: #ffff;
            padding: 15px;
            border-radius: 50%;
            margin-left: 50px;
        }
        h5{
            text-align: center;
        }
        @media only screen (max-width: 767px) {
          #section1{
            background-color:rgb(25, 12, 198);
            background-attachment: fixed;
            width: 500%;
        }
        #section2{
            background-color: gray;
            background-attachment: fixed;
            padding: 200px;
        }
        i{
            background-color: #ffff;
            padding: 15px;
            border-radius: 50%;
            margin-left: 50px;
        }
        h5{
            text-align: center;
        }
        }
        @media only screen (min-width: 800px) {
          #section1{
            background-color:rgb(25, 12, 198);
            background-attachment: fixed;
            width: 500%;
        }
        #section2{
            background-color: gray;
            background-attachment: fixed;
            padding: 200px;
        }
        i{
            background-color: #ffff;
            padding: 15px;
            border-radius: 50%;
            margin-left: 50px;
        }
        h5{
            text-align: center;
        }
        }
        

    </style>
</head>
  <body>
    <div id="section1">
        
    </div>
    <div id="section2">
        <div class="row">
            <div class="col-lg-3">
              <div class="card mt-5 bg-primary">
                <div class="card-body">
                  <i class="fa fa-lightbulb" aria-hidden></i>
                    
                  <h5 class="card-title">STRATÉGIE</h5>
                  <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiot
                    nulla poriatur.</p>
                  <a href="#" class="btn btn-primary">SUITE</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card">
                <div class="card-body">
                  <i class="fa fa-bullhorn bg-primary"></i>
                  <h5 class="card-title">RÉSULTATS</h5>
                  <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiot
                    nulla poriatur.</p>
                  <a href="#" class="btn btn-primary">SUITE</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
                <div class="card mt-5 bg-primary">
                  <div class="card-body">
                    <i class="fa-solid fa-gem"></i>
                    <h5 class="card-title">COMPÉTENCE</h5>
                    <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiot
                        nulla poriatur.</p>
                    <a href="#" class="btn btn-primary">SUITE</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="card">
                  <div class="card-body">
                    <i class="fa-solid fa-user bg-primary"></i>
                    <h5 class="card-title">SOUTIENT</h5>
                    <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiot
                        nulla poriatur.</p>
                    <a href="#" class="btn btn-primary ">SUITE</a>
                  </div>
                </div>
              </div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>